# AutoClipboardSaver

./: App.xaml  App.xaml.cs  AutoClipboardSaver.csproj  AutoClipboardSaver.slnx  ClipboardMonitor.cs  Configuration.cs  Package.appxmanifest  README.ko.md  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  THIRD-PARTY-NOTICES.txt  app.manifest
Managers/: UpdateCheckManager.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Properties/: launchSettings.json
Strings/en/: Resources.resw
Strings/ja/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/ko/: Resources.resw
Strings/zh-Hans/: Resources.resw
Strings/zh-Hant/: Resources.resw
