<?xml version="1.0" encoding="utf-8" ?>
<winuiex:WindowEx
    x:Class="AutoClipboardSaver.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AutoClipboardSaver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:winuiex="using:WinUIEx"
    MinHeight="0"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Loaded="OnRootElementLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            x:Uid="TaskbarIcon"
            ContextMenuMode="SecondWindow"
            MenuActivation="RightClick"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource BackgroundSource="ms-appx:///Assets/logo.png" />
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout AreOpenCloseAnimationsEnabled="True">
                    <MenuFlyoutItem
                        x:Name="AuthorMenuFlyoutItem"
                        x:Uid="AuthorMenuFlyoutItem"
                        IsEnabled="False" />
                    <MenuFlyoutItem x:Name="OpenSettingsMenuFlyoutItem" x:Uid="OpenSettingsMenuFlyoutItem" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Name="CloseMenuFlyoutItem" x:Uid="CloseMenuFlyoutItem">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnCloseProgramMenuFlyoutItemClicked" />
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <TitleBar
            x:Name="AppTitleBar"
            x:Uid="AppTitleBar"
            Grid.Row="0"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False">
            <TitleBar.RightHeader>
                <ToggleSwitch
                    x:Name="ServiceToggleSwitch"
                    x:Uid="ServiceToggleSwitch"
                    Margin="4,0,0,0"
                    IsOn="True"
                    Toggled="OnServiceToggleSwitchToggled" />
            </TitleBar.RightHeader>
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/logo.png" />
            </TitleBar.IconSource>
        </TitleBar>

        <MenuBar Grid.Row="1">
            <MenuBarItem x:Name="LanguageMenuBarItem" AccessKey="L">
                <RadioMenuFlyoutItem
                    x:Name="EnglishLanguageRadioMenuFlyoutItem"
                    AccessKey="E"
                    Click="OnLanguageRadioMenuFlyoutItemClicked"
                    GroupName="ApplicationLanguage"
                    Tag="en" />
                <RadioMenuFlyoutItem
                    x:Name="KoreanLanguageRadioMenuFlyoutItem"
                    AccessKey="K"
                    Click="OnLanguageRadioMenuFlyoutItemClicked"
                    GroupName="ApplicationLanguage"
                    Tag="ko" />
                <RadioMenuFlyoutItem
                    x:Name="JapaneseLanguageRadioMenuFlyoutItem"
                    AccessKey="J"
                    Click="OnLanguageRadioMenuFlyoutItemClicked"
                    GroupName="ApplicationLanguage"
                    Tag="ja" />
                <RadioMenuFlyoutItem
                    x:Name="ChineseSimplifiedLanguageRadioMenuFlyoutItem"
                    AccessKey="S"
                    Click="OnLanguageRadioMenuFlyoutItemClicked"
                    GroupName="ApplicationLanguage"
                    Tag="zh-Hans" />
                <RadioMenuFlyoutItem
                    x:Name="ChineseTraditionalLanguageRadioMenuFlyoutItem"
                    AccessKey="T"
                    Click="OnLanguageRadioMenuFlyoutItemClicked"
                    GroupName="ApplicationLanguage"
                    Tag="zh-Hant" />
            </MenuBarItem>
            <MenuBarItem x:Name="HelpMenuBarItem" AccessKey="H">
                <MenuFlyoutItem
                    x:Name="CheckForUpdatesMenuFlyoutItem"
                    AccessKey="U"
                    Click="OnCheckForUpdatesMenuFlyoutItemClicked" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem
                    x:Name="CreatorGitHubMenuFlyoutItem"
                    AccessKey="G"
                    Click="OnCreatorGitHubMenuFlyoutItemClicked" />
            </MenuBarItem>
        </MenuBar>

        <Frame x:Name="AppFrame" Grid.Row="2" />

        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="3"
            Visibility="Collapsed">
            <Grid.Background>
                <AcrylicBrush Opacity="0.5" TintColor="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" />
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                <ProgressRing
                    Width="80"
                    Height="80"
                    IsIndeterminate="True" />
                <TextBlock
                    x:Name="LoadingTextBlock"
                    HorizontalAlignment="Center"
                    FontWeight="Bold" />
            </StackPanel>
        </Grid>
    </Grid>
</winuiex:WindowEx>
